
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLScripts", "SQLScripts\SQLScripts.ssmssqlproj", "{74E79127-3C3D-48E0-8BF8-A51E7D2BCC8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E79127-3C3D-48E0-8BF8-A51E7D2BCC8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
